{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 0. Your programs will be graded on a pair of different VMs. Make sure you don\'92t hardcode anything about your VMs in your source code.\
\
1. Name your working directory \'93VMxx-yy\'94, where xx and yy are the VM numbers in your assignment.\
\
2. Make sure this directory has all the necessary files:\
\
	- All the source files needed to compile the binary.\
\
	- Makefile:  \'93make\'94 should compile the binaries \'93cproxy\'94 and \'93sproxy\'94, and \'93make clean\'94 should remove the binaries and any object files.\
\
	- README.txt: If you work in a group, include the name and email of group members. Also include anything you want me to know in grading your project.\
\
	- Report.pdf: This document is your protocol specification. It should include the exact packet format and protocol actions.\
       \
3. Create a tarball \
\
   cd VMxx-yy\
   make clean\
   cd ..\
   tar -zcf VMxx-yy.tgz VMxx-yy\
\
4. Upload VMxx-yy.tgz onto D2L.\
\
\
}