{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww32180\viewh19580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 1. Name your working directory "topXX", where XX is the topology number assigned to you. E.g., if you were assigned topology 13, the directory name should be "top13".\
\
2. Make sure this directory has all the necessary files:\
\
	- All the source files  needed to compile the binary.\
	- The topology assignment files.\
	- Makefile. If you\'92ve modified the Makefile, be sure that \'93make\'94 will compile the router binary called \'93sr\'94, and \'93make clean\'94 should clean up the binary and the object files. Otherwise keep the original Makefile.\
	- README.txt. If there's anything you want me to know in grading your project, put it in this file. This is optional.\
\
       \
3. Create a tarball \
\
   cd topXX\
   make clean\
   cd ..\
   tar -zcf topXX.tgz topXX\
\
4. Upload topXX.tgz onto D2L.\
\
\
}